#datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://43.200.248.31:3306/shop
#datasource.username=root
#datasource.password=1111


datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/shop?allowMultiQueries=true
datasource.username=root
datasource.password=1111


#?allowMultiQueries=true